label TONEXTITEM 0xff91
label BACKSPACE 0xff26
label NEXTCHAR 0xff29
label NEXTITEM 0xff44
label HEXSHIFT 0xff74
label GETLINE 0xff1f
label SETSTOR 0xff40
label SETMODE 0xff41
label NEXTHEX 0xff5f
label NOTSTOR 0xff97
label NXTPRNT 0xffa4
label XAMNEXT 0xffc4
label MOD8CHK 0xffd6
label ESCAPE 0xff1a
label BLSKIP 0xff43
label NOTHEX 0xff7f
label SETADR 0xff9b
label PRDATA 0xffba
label PRBYTE 0xffdc
var DSPCR 0xd013
var KBDCR 0xd011
var RESET 0xff00
label NOTCR 0xff0f
label PRHEX 0xffe5
var XAML 0x24
var XAMH 0x25
var YSAV 0x2a
var MODE 0x2b
label ECHO 0xffef
label RUN 0xff94
var DSP 0xd012
var KBD 0xd010
var STL 0x26
var STH 0x27
label DIG 0xff6e
var IN 0x200
var L 0x28
var H 0x29
